
2026-04-06_案件表达_法院外景_法律维权_劳动争议诉讼_01.JPG,03_案件表达,法院,配图,专业,"法院外景,法律维权,劳动争议诉讼",否,"劳动仲裁后的起诉流程,拖欠工资维权实录,庭审准备工作","法院建筑全景图，包含国徽与国旗，视觉冲击力强，适合用于展示办案过程或普法宣教。",2026-04-06"2026-04-06_案件表达_长沙法院_劳动维权_天心区_02.JPG","03_案件表达/2026-04-06_案件表达_长沙法院_劳动维权_天心区_02.JPG","法院","配图","专业","长沙法院, 劳动维权, 天心区","否","劳动仲裁/诉讼, 拖欠工资, 违法解除赔偿","天心区法院外景，适合作为文章中描述进入法律程序环节的配图。","2026-04-06"
"2026-04-06_案件表达_法院建筑__法律程序__劳动维权_04.JPG","03_案件表达/2026-04-06_案件表达_法院建筑__法律程序__劳动维权_04.JPG","法院","配图","专业","法院建筑, 法律程序, 劳动维权","否","劳动仲裁, 法院诉讼, 法律维权","法院相关图片，适合法律程序描述","2026-04-06"
"2026-04-06_案件表达_法院建筑__法律程序__劳动维权_05.JPG","03_案件表达/2026-04-06_案件表达_法院建筑__法律程序__劳动维权_05.JPG","法院","配图","专业","法院建筑, 法律程序, 劳动维权","否","劳动仲裁, 法院诉讼, 法律维权","法院相关图片，适合法律程序描述","2026-04-06"
"2026-04-06_案件表达_法院建筑__法律程序__劳动维权_06.JPG","03_案件表达/2026-04-06_案件表达_法院建筑__法律程序__劳动维权_06.JPG","法院","配图","专业","法院建筑, 法律程序, 劳动维权","否","劳动仲裁, 法院诉讼, 法律维权","法院相关图片，适合法律程序描述","2026-04-06"
"2026-04-06_案件表达_法院建筑__法律程序__劳动维权_07.JPG","03_案件表达/2026-04-06_案件表达_法院建筑__法律程序__劳动维权_07.JPG","法院","配图","专业","法院建筑, 法律程序, 劳动维权","否","劳动仲裁, 法院诉讼, 法律维权","法院相关图片，适合法律程序描述","2026-04-06"
"2026-04-06_案件表达_法院建筑__法律程序__劳动维权_08.JPG","03_案件表达/2026-04-06_案件表达_法院建筑__法律程序__劳动维权_08.JPG","法院","配图","专业","法院建筑, 法律程序, 劳动维权","否","劳动仲裁, 法院诉讼, 法律维权","法院相关图片，适合法律程序描述","2026-04-06"
"2026-04-06_案件表达_法院建筑__法律程序__劳动维权_09.HEIC","03_案件表达/2026-04-06_案件表达_法院建筑__法律程序__劳动维权_09.HEIC","法院","配图","专业","法院建筑, 法律程序, 劳动维权","否","劳动仲裁, 法院诉讼, 法律维权","法院相关图片，适合法律程序描述","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_10.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_10.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_11.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_11.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_12.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_12.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_13.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_13.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_14.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_14.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_15.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_15.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_16.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_16.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_17.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_17.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_18.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_18.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_办公场景__工作环境__律师日常_19.JPG","02_办公场景/2026-04-06_办公场景_办公场景__工作环境__律师日常_19.JPG","其他","配图","其他","办公场景, 工作环境, 律师日常","否","律师工作, 办公日常, 职业发展","办公环境图片","2026-04-06"
"2026-04-06_办公场景_法律相关__工作场景__律师日常_19.JPG","02_办公场景/2026-04-06_办公场景_法律相关__工作场景__律师日常_19.JPG","其他","配图","其他","法律相关, 工作场景, 律师日常","否","律师工作, 法律咨询, 职业发展","工作相关图片","2026-04-06"
"2026-04-06_办公场景_法律相关__工作场景__律师日常_20.png","02_办公场景/2026-04-06_办公场景_法律相关__工作场景__律师日常_20.png","其他","配图","其他","法律相关, 工作场景, 律师日常","否","律师工作, 法律咨询, 职业发展","工作相关图片","2026-04-06"
